#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        comb1 {
            bindings = <&kp TAB>;
            key-positions = <11 10>;
        };

        comb2 {
            bindings = <&kp LS(ESCAPE)>;
            key-positions = <0 1>;
        };

        comb3 {
            bindings = <&kp CAPSLOCK>;
            key-positions = <22 23>;
        };

        comb4 {
            bindings = <&kp BACKSPACE>;
            key-positions = <9 8>;
        };

        comb5 {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <9 8>;
            timeout-ms = <0>;
            layers = <9>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q           &kp W  &kp E         &kp R      &kp T                                &kp Y           &kp U  &kp I      &kp O       &kp P
&kp A           &kp S  &kp D         &kp F      &kp G    &kp A        &kp RIGHT_ALT  &kp H           &kp J  &kp K      &kp L       &mo 4
&kp Z           &kp X  &kp C         &kp V      &kp B    &none        &none          &kp N           &kp M  &kp COMMA  &kp PERIOD  &kp MINUS
&kp LANGUAGE_2  &none  &kp LEFT_WIN  &kp LCTRL  &kp TAB  &lt 2 SPACE  &lt 1 ENTER    &kp LEFT_SHIFT                                &kp LANGUAGE_1
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        symbol {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN       &kp HASH           &kp DOLLAR            &kp PERCENT                                        &kp AMPERSAND   &kp PIPE              &kp CARET         &kp UNDERSCORE     &kp TILDE
&kp QUESTION     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp A        &kp RIGHT_ALT  &kp LEFT        &kp DOWN              &kp UP_ARROW      &kp RIGHT          &kp EQUAL
&none            &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp LESS_THAN         &kp GREATER_THAN       &none        &none          &kp GRAVE       &kp NON_US_BACKSLASH  &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp MINUS
&kp LANGUAGE_2   &none             &kp LEFT_WIN       &kp LCTRL             &kp TAB                &lt 2 SPACE  &lt 1 ENTER    &kp LEFT_SHIFT                                                             &kp LANGUAGE_1
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        number {
            bindings = <
&kp COLON       &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp COMMA                               &kp AMPERSAND    &kp PIPE              &kp CARET     &kp UNDERSCORE     &kp TILDE
&kp PERCENT     &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PERIOD  &kp A        &kp RIGHT_ALT  &kp PLUS         &kp MINUS             &kp ASTERISK  &kp SLASH          &kp EQUAL
&none           &kp N7        &kp N8        &kp N9        &kp N0      &none        &none          &kp GRAVE        &kp NON_US_BACKSLASH  &kp SQT       &kp DOUBLE_QUOTES  &kp MINUS
&kp LANGUAGE_2  &none         &kp LEFT_WIN  &kp LCTRL     &kp TAB     &lt 2 SPACE  &lt 1 ENTER    &kp RIGHT_SHIFT                                                         &kp LANGUAGE_1
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        layer_3 {
            bindings = <
&kp Q             &kp W         &kp E      &kp R  &kp T                                      &kp Y  &kp U  &kp I      &kp O       &kp P
&kp A             &kp S         &kp D      &kp F  &kp G      &kp A          &kp RIGHT_ALT    &kp H  &kp J  &kp K      &kp L       &mo 4
&kp Z             &kp X         &kp C      &kp V  &kp B      &kp BACKSPACE  &kp TAB          &kp N  &kp M  &kp COMMA  &kp PERIOD  &kp MINUS
&lt 3 LANGUAGE_2  &kp LEFT_WIN  &kp LCTRL  &mo 2  &kp SPACE  &kp ENTER      &kp RIGHT_SHIFT  &mo 1                                &lt 5 LANGUAGE_1
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        mouse {
            bindings = <
&kp ESCAPE      &none           &mmv MOVE_UP    &none            &none                                &none           &none      &none      &kp BACKSPACE  &kp DELETE
&kp TAB         &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none    &kp A        &kp RIGHT_ALT  &none           &none      &mkp LCLK  &mkp RCLK      &mo 4
&kp Z           &kp X           &kp C           &kp V            &none    &none        &none          &kp RC(Z)       &kp LC(X)  &kp LC(C)  &kp LC(V)      &none
&kp LANGUAGE_2  &none           &kp LEFT_WIN    &kp LCTRL        &kp TAB  &lt 2 SPACE  &lt 1 ENTER    &kp LEFT_SHIFT                                       &kp LANGUAGE_1
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        layer_5 {
            bindings = <
&kp F1            &kp W         &kp E      &kp R  &kp T                                  &kp Y  &kp U  &kp I      &kp O       &kp P
&kp A             &kp S         &kp D      &kp F  &kp G      &kp A      &kp RIGHT_ALT    &kp H  &kp J  &kp K      &kp L       &mo 4
&kp Z             &kp X         &kp C      &kp V  &kp B      &mo 6      &kp TAB          &kp N  &kp M  &kp COMMA  &kp PERIOD  &kp MINUS
&lt 3 LANGUAGE_2  &kp LEFT_WIN  &kp RCTRL  &mo 2  &kp SPACE  &kp ENTER  &kp RIGHT_SHIFT  &mo 1                                &lt 5 LANGUAGE_1
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        layer_6 {
            bindings = <
&kp Q             &kp W         &kp E      &kp R  &kp T                              &kp Y  &kp U  &kp I      &kp O       &kp P
&kp A             &kp S         &kp D      &kp F  &kp G  &kp A      &kp RIGHT_ALT    &kp H  &kp J  &kp K      &kp L       &mo 4
&kp Z             &kp X         &kp C      &kp V  &kp B  &mo 5      &kp TAB          &kp N  &kp M  &kp COMMA  &kp PERIOD  &kp MINUS
&lt 3 LANGUAGE_2  &kp LEFT_WIN  &kp LCTRL  &mo 2  &mo 6  &kp ENTER  &kp RIGHT_SHIFT  &mo 1                                &lt 5 LANGUAGE_1
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN       &kp HASH           &kp DOLLAR            &kp PERCENT                                                 &kp N6          &kp N7        &kp N8            &kp N9             &kp N0
&kp QUESTION     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &to 0             &kp INT_MUHENKAN   &kp LEFT        &kp DOWN      &kp UP_ARROW      &kp RIGHT          &kp ENTER
&kp PLUS         &kp MINUS         &kp ASTERISK       &kp SLASH             &kp EQUAL              &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp TILDE       &kp QUESTION  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp QUESTION
&bt BT_PRV       &bt BT_NXT        &bt BT_SEL 0       &bt BT_SEL 1          &bt BT_SEL 2           &none             &kp MINUS          &bt BT_CLR_ALL                                                     &kp LEFT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        NUM {
            bindings = <
&kp F1       &kp F2   &kp F3             &kp F4         &kp F5                                                  &kp Y          &kp U           &kp I           &kp O            &kp P
&kp AT_SIGN  &kp SQT  &kp DOUBLE_QUOTES  &kp SEMICOLON  &kp COLON     &kp N1          &kp INT_KATAKANAHIRAGANA  &kp LEFT       &kp DOWN_ARROW  &kp UP_ARROW    &kp RIGHT        &kp ENTER
&kp Z        &kp X    &kp C              &kp V          &kp B         &kp LEFT_BRACE  &kp RIGHT_BRACE           &kp LC(SPACE)  &kp RG(SPACE)   &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp SLASH
&kp RSHIFT   &kp TAB  &kp LCTRL          &kp RGUI       &kp LEFT_ALT  &kp UNDERSCORE  &none                     &lt 9 SPACE                                                     &kp LEFT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        ARROW {
            bindings = <
&kp Q       &kp W      &kp E     &kp R     &kp T                        &kp Y        &kp U  &kp I      &kp O       &kp P
&kp A       &kp S      &kp D     &kp F     &kp G        &kp N1  &kp N2  &kp H        &kp J  &kp K      &kp L       &kp ENTER
&kp Z       &kp X      &kp C     &kp V     &kp B        &kp N3  &kp N4  &kp N        &kp M  &kp COMMA  &kp PERIOD  &kp SLASH
&kp RSHIFT  &kp LCTRL  &kp LGUI  &kp LALT  &lt 7 SPACE  &kp N5  &kp N6  &lt 9 SPACE                                &kp BSPC
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        MOUSE {
            bindings = <
&kp Q       &kp W    &kp E             &kp R         &kp T                            &kp Y          &kp U  &kp I     &kp O     &kp P
&kp A       &kp S    &kp D             &kp F         &kp G     &kp N1    &kp N2       &kp H          &kp J  &kp K     &kp L     &kp ENTER
&kp Z       &kp X    &kp C             &kp V         &kp B     &kp N3    &kp N4       &kp N          &kp M  &mkp MB1  &mkp MB2  &msc MOVE_X(5)
&kp ESCAPE  &kp TAB  &kp LEFT_CONTROL  &kp LEFT_GUI  &mkp MB1  &mkp MB2  &lt 9 SPACE  &kp BACKSPACE                             &kp LEFT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        SCROLL {
            bindings = <
&kp Q       &kp W      &kp E     &kp R     &kp T                        &kp Y        &kp U  &kp I      &kp O       &kp P
&kp A       &kp S      &kp D     &kp F     &kp G        &kp N1  &kp N2  &kp H        &kp J  &kp K      &kp L       &kp ENTER
&kp Z       &kp X      &kp C     &kp V     &kp B        &kp N3  &kp N4  &kp N        &kp M  &kp COMMA  &kp PERIOD  &kp SLASH
&kp RSHIFT  &kp LCTRL  &kp LGUI  &kp LALT  &lt 7 SPACE  &kp N5  &kp N6  &lt 9 SPACE                                &kp BSPC
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };
    };
};
