#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <input/processors.dtsi>

#define MOUSE       4
#define MOUSEFAST   5

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};


/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        win_sunipet: win_sunipet {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(V) &kp END>;
            label = "WIN_SUNIPET";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q           &kp W         &kp E         &kp R      &kp T                                &kp Y           &kp U  &kp I      &kp O       &kp P
&kp A           &kp S         &kp D         &kp F      &kp G    &kp A        &kp RIGHT_ALT  &kp H           &kp J  &kp K      &kp L       &mo 4
&kp Z           &kp X         &kp C         &kp V      &kp B    &none        &none          &kp N           &kp M  &kp COMMA  &kp PERIOD  &kp MINUS
&kp LANGUAGE_2  &win_sunipet  &kp LEFT_WIN  &kp LCTRL  &kp TAB  &lt 2 SPACE  &lt 1 ENTER    &kp LEFT_SHIFT                                &lt 3 LANGUAGE_1
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        symbol {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN       &kp HASH           &kp DOLLAR            &kp PERCENT                                        &kp AMPERSAND   &kp PIPE              &kp CARET         &kp UNDERSCORE     &kp TILDE
&kp QUESTION     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp A        &kp RIGHT_ALT  &kp LEFT        &kp DOWN              &kp UP_ARROW      &kp RIGHT          &kp EQUAL
&none            &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp LESS_THAN         &kp GREATER_THAN       &none        &none          &kp GRAVE       &kp NON_US_BACKSLASH  &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp MINUS
&kp LANGUAGE_2   &win_sunipet      &kp LEFT_WIN       &kp LCTRL             &kp TAB                &lt 2 SPACE  &lt 1 ENTER    &kp LEFT_SHIFT                                                             &lt 3 LANGUAGE_1
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        number {
            bindings = <
&kp COLON       &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp COMMA                                 &kp AMPERSAND    &kp PIPE              &kp CARET     &kp UNDERSCORE     &kp TILDE
&kp PERCENT     &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PERIOD  &kp A        &kp RIGHT_ALT    &kp PLUS         &kp MINUS             &kp ASTERISK  &kp SLASH          &kp EQUAL
&none           &kp N7        &kp N8        &kp N9        &kp N0      &none        &none            &kp GRAVE        &kp NON_US_BACKSLASH  &kp SQT       &kp DOUBLE_QUOTES  &kp MINUS
&kp LANGUAGE_2  &win_sunipet  &kp LEFT_WIN  &kp LCTRL     &kp TAB     &lt 2 SPACE  &lt 1 LS(ENTER)  &kp RIGHT_SHIFT                                                         &lt 3 LANGUAGE_1
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        function {
            bindings = <
&none           &kp F1        &kp F2        &kp F3     &kp F4                               &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &none  &none  &none
&none           &kp F5        &kp F6        &kp F7     &kp F8   &kp A        &kp RIGHT_ALT  &none              &none            &none  &none  &none
&none           &kp F9        &kp F10       &kp F11    &kp F12  &none        &none          &none              &none            &none  &none  &none
&kp LANGUAGE_2  &win_sunipet  &kp LEFT_WIN  &kp LCTRL  &kp TAB  &lt 2 SPACE  &lt 1 ENTER    &kp LEFT_SHIFT                                    &lt 3 LANGUAGE_1
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        mouse {
            bindings = <
&kp ESCAPE      &none              &mmv MOVE_Y(400)   &none             &none
&kp TAB         &mmv MOVE_X(-400)  &mmv MOVE_Y(-400)  &mmv MOVE_Y(400)  &none
&mo 5           &kp A              &kp RIGHT_ALT      &none             &none      &mkp LCLK  &mkp RCLK  &none
&kp Z           &kp X              &kp C              &kp V             &none
&kp LANGUAGE_2  &none              &kp LEFT_WIN       &kp LCTRL         &kp TAB  &lt 2 SPACE     &lt 1 ENTER    &kp LEFT_SHIFT                                       &lt 3 LANGUAGE_1
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        mousefast {
            bindings = <
                &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans
            >;
        };
    };

    mmv_input_listener {
        boost_3x {
            layers = <MOUSEFAST>;
            input-processors = <&zip_xy_scaler 3 1>;
        };
    };
};
